<div class="stage" id="{{resultId}}_stage_{{stage_id}}">
    
    <h3> Stage {{stage_id}} </h3>
    
    <div class="caracts"> Stage Caracteristics 
        <ul>
            <li><label>Dv :</label>  {{stageDv}}m/s / {{FullDv}}m/s</li>
            <li><label>Burn time :</label> {{burn}}s</li>       
            <li><label>TWR :</label> {{twrMin}} - {{twrMax}}</li>
            <li><label>Mass :</label> {{totalMass}}t / {{MassLauncher}}t</li>

        </ul>
    </div>
    <div class="composition"> Stage Composition 
        <ul class="general">
            <li>on top decoupler : {{decoupler}}</li>
            <li>Fuel Stack : 
                <ul class="fuelstack">
                    {{#tanks}}
                        <li>{{tank_name}}</li>
                    {{/tanks}}    
                </ul>
            </li>
            <li>engine : {{engine}}</li>
        </ul>
    
    </div>
</div>